permit persist keepenv :wheel as root
permit nopass keepenv :wheel cmd langitketujuh-install
permit nopass keepenv :wheel cmd xbps-reconfigure
permit nopass keepenv :wheel cmd xbps-install
permit nopass keepenv :wheel cmd xbps-remove
permit nopass keepenv :wheel cmd l7-tools
