permit persist keepenv root as root
permit persist keepenv :wheel as root
permit persist keepenv :wheel cmd vkpurge
permit persist keepenv :wheel cmd xbps-install
permit persist keepenv :wheel cmd xbps-reconfigure
permit persist keepenv :wheel cmd xbps-remove
