permit nopass keepenv root as root
permit nopass keepenv :wheel as root
permit nopass keepenv :wheel cmd vkpurge
permit nopass keepenv :wheel cmd xbps-install
permit nopass keepenv :wheel cmd xbps-reconfigure
permit nopass keepenv :wheel cmd xbps-remove
