[Desktop Entry]
Type=Directory
Name=LangitKetujuh
Name[ar]=LangitKetujuh
Name[ast]=LangitKetujuh
Name[az]=LangitKetujuh
Name[bs]=LangitKetujuh
Name[ca]=LangitKetujuh
Name[ca@valencia]=LangitKetujuh
Name[cs]=LangitKetujuh
Name[da]=LangitKetujuh
Name[de]=LangitKetujuh
Name[el]=LangitKetujuh
Name[en_GB]=LangitKetujuh
Name[eo]=LangitKetujuh
Name[es]=LangitKetujuh
Name[et]=LangitKetujuh
Name[eu]=LangitKetujuh
Name[fi]=LangitKetujuh
Name[fr]=LangitKetujuh
Name[gl]=LangitKetujuh
Name[he]=LangitKetujuh
Name[hi]=LangitKetujuh
Name[hr]=LangitKetujuh
Name[hu]=LangitKetujuh
Name[ia]=LangitKetujuh
Name[id]=LangitKetujuh
Name[is]=LangitKetujuh
Name[it]=LangitKetujuh
Name[ja]=LangitKetujuh
Name[ko]=LangitKetujuh
Name[lt]=LangitKetujuh
Name[lv]=LangitKetujuh
Name[ml]=LangitKetujuh
Name[nb]=LangitKetujuh
Name[nds]=LangitKetujuh
Name[nl]=LangitKetujuh
Name[nn]=LangitKetujuh
Name[pa]=LangitKetujuh
Name[pl]=LangitKetujuh
Name[pt]=LangitKetujuh
Name[pt_BR]=LangitKetujuh
Name[ro]=LangitKetujuh
Name[ru]=LangitKetujuh
Name[se]=LangitKetujuh
Name[sk]=LangitKetujuh
Name[sl]=LangitKetujuh
Name[sr]=LangitKetujuh
Name[sr@ijekavian]=LangitKetujuh
Name[sr@ijekavianlatin]=LangitKetujuh
Name[sr@latin]=LangitKetujuh
Name[sv]=LangitKetujuh
Name[ta]=LangitKetujuh
Name[tg]=LangitKetujuh
Name[tr]=LangitKetujuh
Name[uk]=LangitKetujuh
Name[vi]=LangitKetujuh
Name[x-test]=LangitKetujuh
Name[zh_CN]=LangitKetujuh
Name[zh_TW]=LangitKetujuh
Icon=LangitKetujuh
X-KDE-SuppressGenericNames=LangitKetujuh
X-Ubuntu-Gettext-Domain=desktop_kdebase-runtime

