[Autologin]
Relogin=false
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
Current=langitketujuh
CursorTheme=breeze_cursors
Font=Noto Sans,9,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60000
MinimumUid=1000
