[General]
showlogo=hidden
logo=/usr/share/sddm/themes/breeze/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/LangitKetujuh/contents/images/5120x2880.svg
needsFullUserModel=false
