[Default Item Styles - Schema Breeze Dark]
Error=ffda4453,ffda4453,0,,,1,-,-,,---

[Default Item Styles - Schema Normal]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---

[Highlighting None - Schema Breeze Dark]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting Python - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,ff4d1f24,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Modelines:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Modelines:Keyword=23,ff3f8058,ff54aa75,,,,,,,,---
Modelines:Number=17,fff67400,fff67400,,,,,,,,---
Modelines:Option OFF=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Option ON=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:String=12,fff44f4f,fff44f4f,,,,,,,,---
Modelines:Value=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Variable=24,ff7f8c8d,ff94a3a4,,,,,,,,---
Python:Binary=18,fff67400,fff67400,,,,,,,,---
Python:Builtin Function=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Python:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Python:Complex=29,ff27ae60,ff27ae60,,,,,,,,---
Python:Decorator=9,ff2980b9,fffdbc4b,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,ffda4453,ffda4453,,,,,,,,---
Python:Exceptions=8,ff27ae60,ff27ae60,,,,,,,,---
Python:Extensions=7,ff0099ff,ffbdc3c7,,,,,,,,---
Python:F-String=14,ffda4453,ffda4453,,,,,,,,---
Python:Float=19,fff67400,fff67400,,,,,,,,---
Python:Flow Control Keyword=4,fffdbc4b,fffdbc4b,,,,,,,,---
Python:Hex=18,fff67400,fff67400,,,,,,,,---
Python:Import=15,ff27ae60,ff27ae60,,,,,,,,---
Python:Int=17,fff67400,fff67400,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,fff67400,fff67400,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,ff8e44ad,ffaf81ff,,,,,,,,---
Python:Raw F-String=13,ffda4453,ffda4453,,,,,,,,---
Python:Raw String=13,ffda4453,ffda4453,,,,,,,,---
Python:Special Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Python:String=12,fff44f4f,fff44f4f,,,,,,,,---
Python:String Char=10,ff3daee9,ff3daee9,,,,,,,,---
Python:String Substitution=11,ff3daee9,ff3daee9,,,,,,,,---

[Highlighting Python - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Python:Binary=18,ffb08000,ff805c00,,,,,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,,,,,,,,---
Python:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Python:Complex=29,ff006e28,ff006e28,,,,,,,,---
Python:Decorator=9,ff0057ae,ff00316e,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Exceptions=8,ff006e28,ff006e28,,,,,,,,---
Python:Extensions=7,ff0095ff,ffffffff,,,,,,,,---
Python:F-String=14,ffff5500,ffff5500,,,,,,,,---
Python:Float=19,ffb08000,ff805c00,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,ffb08000,ff805c00,,,,,,,,---
Python:Import=15,ffff5500,ffff5500,,,,,,,,---
Python:Int=17,ffb08000,ff805c00,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ffb08000,ff805c00,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,ff644a9b,ff452886,,,,,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Special Variable=3,ff0057ae,ff00316e,,,,,,,,---
Python:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Python:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Python:String Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
