# voidlinux remote repositories (musl)
repository=https://repo-default.voidlinux.org/current/musl
repository=https://repo-default.voidlinux.org/current/musl/nonfree
repository=https://repo-default.voidlinux.org/current/musl/debug
repository=https://al.quds.repo.langitketujuh.id/current/musl
