# voidlinux remote repositories (glibc)
repository=https://alpha.de.repo.voidlinux.org/current
repository=https://alpha.de.repo.voidlinux.org/current/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/debug
repository=https://https://al.quds.repo.langitketujuh.id/current
