# voidlinux remote repositories (glibc)
repository=https://repo-default.voidlinux.org/current
repository=https://repo-default.voidlinux.org/current/nonfree
repository=https://repo-default.voidlinux.org/current/debug
repository=https://al.quds.repo.langitketujuh.id/current
