# voidlinux remote repositories (musl)
repository=https://alpha.de.repo.voidlinux.org/current/musl
repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
repository=https://alpha.de.repo.voidlinux.org/current/musl/debug
repository=https://https://al.quds.repo.langitketujuh.id/current/musl
